Liverpool FC: #D01026
Arsenal FC: #DA2128
Everton FC: #00319A
Manchester United: #C6010C
Aston Villa: #9F4771
Manchester City: #85BFED
Tottenham Hotspur: #002156
Chelsea FC: #034694
Newcastle United: #000000
Sunderland AFC: #E40123
West Bromwich Albion: #0E2868
Blackburn Rovers: #009FE1
Bolton Wanderers: #1F5293
Sheffield Wednesday: #4681CF
Wolverhampton Wanderers: #F7A800
Derby County: #000000
Sheffield United: #EE2227
West Ham United: #7A2739
Middlesbrough FC: #B2030B
Leeds United: #FFDF1B
Burnley FC: #70193D
Nottingham Forest: #FF0100
Stoke City: #E24448
Birmingham City: #49659C
Leicester City: #273E8A
Preston North End: #FEFFFD
Southampton FC: #DE163B
Huddersfield Town: #5E687E
Portsmouth FC: #001389
Coventry City: #009EDC
Blackpool FC: #F89A39
Ipswich Town: #141473
Charlton Athletic: #EB573F
Notts County: #AA9560
Norwich City: #00A650
Fulham FC: #000000
Queens Park Rangers: #1B59A3
Bury FC: #1B559F
Cardiff City: #035DA9
Crystal Palace: #014890
Luton Town: #153557
Milton Keynes Dons: #DEA002
Oldham Athletic: #004594
Grimsby Town: #C42230
Watford FC: #FBEE23
Bradford City: #EE3022
Bristol City: #E21A23
Swansea City: #000000
Wigan Athletic: #1D5AAF
Brighton & Hove Albion: #005DAA
Brentford FC: #E30614
AFC Bournemouth: #BA0F12
Hull City: #F5A22D
Bradford Park Avenue: #09489C
Reading FC: #015BA8
Oxford United: #E5DD18
Millwall FC: #00367A
Northampton Town: #8C3039
Carlisle United: #1471B9
Darwen: #F51620
Barnsley FC: #A21D21
Swindon Town: #DC151A
Leyton Orient: #EE1B24
Glossop North End: #B71F25
